events {
  worker_connections  768;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset  utf-8;

    gzip  on;
    gzip_disable  "msie6";
    client_max_body_size 10000M;

    server_tokens   off;
    error_log /dev/stdout debug;
    access_log /dev/stdout;

    server {
        listen 80 default;
        server_name  _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        root /var/www/html/testlocal;
        index index.html;

        ssl_certificate /etc/nginx/ssl/www.crt;
        ssl_certificate_key /etc/nginx/ssl/www.key;
    }

    server {
        listen 443 ssl;
        server_name remote.firebaselib.local;

        root /var/www/html/testremote;
        index index.html;

        ssl_certificate /etc/nginx/ssl/www.crt;
        ssl_certificate_key /etc/nginx/ssl/www.key;
    }
}